{
  "name": "isac-btu",
  "version": "0.2.1",
  "private": true,
  "description": "Website of ISAC, a student organization at BTU Cottbus-Senftenberg.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "deploy": "next build && firebase deploy"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "formik": "^2.4.6",
    "next": "^16.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.0",
    "@tailwindcss/postcss": "^4.1.15",
    "postcss": "^8.5.6",
    "eslint": "^9.24.0",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "firebase-admin": "^13.5.0",
    "firebase-tools": "^14.20.0",
    "globals": "^15.9.0",
    "tailwindcss": "^4.1.15",
    "typescript-eslint": "^8.46.2"
  }
}
